/* Fuente base para todo el documento */
body {
  font-family: 'Space Grotesk', sans-serif; /*Le he cambiado la tipografía*/
  font-weight: 400; /*El grosor de mi texto*/
  display: flex; /*Para poder centrar elementos, el body tiene que ser flexible*/
  flex-direction: column; /*Pone un elemento encima de otro*/
  justify-content: center; /*Lo he centrado verticalmente*/
  align-items: center; /*Lo he centrado horizontalmente*/
  text-align: center; /*Centra el texto dentro de cada elemento */
  background-color: rgb(105, 75, 175); /*Le he cambiado el color al fondo*/
  color: rgb(31, 31, 31); /*El color de mi texto*/
  margin-top: 60px; /*Le he dado margen arriba*/
}

h1 {
  font-weight: 500; /*Cambia el grosor del texto*/
  font-size: 2.25rem; /*Tamaño de mi texto*/
  margin: 0.5rem 0; /*Espacio que se queda arriba y abajo*/
}

h2 {
  font-weight: 400;
  font-size: 1.5rem;
  margin: 0.5rem 0;
}

p {
  font-weight: 275;
  font-size: 1.2rem;
  margin: 0.5rem 0;
  max-width: 850px; /*Para que mi párrafo no sea al ancho completo*/
}

img {
  width: 300px;
  height: 300px;
  border-radius: 10px; /*Pijada de bordes redondeados jeje*/
}

/*Esto para el botón, que quede centrado horizontalmente y haya algo de espacio entre ellos*/
input,
button,
img {
  display: block;
  margin: 10px auto;
}
