<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vera Rubio</title>
    <link rel="stylesheet" href="ejercicio_1_vera_rubio.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style></style>
  </head>
  <body>
    <h1>Vera Rubio</h1>
    <h2>este es mi primer ejercicio en HTML</h2>
    <div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipiscing elit fames lacinia,
        magnis facilisis <strong>imperdiet</strong> porta blandit rhoncus nisi
        ullamcorper, curabitur suscipit malesuada eleifend.
      </p>
    </div>
    <div>
      <p>
        <i
          >Pharetra sociis lacinia conubia suspendisse in suscipit congue
          interdum sem, condimentum tempus
          <strong>erat parturient</strong> fames dignissim dictumst magnis morbi
          malesuada, gravida volutpat enim egestas rhoncus et augue
          venenatis.</i
        >
      </p>
      <br /><img src="unnamed.jpg" alt="mi_foto" width="250" height="250" />
      <!--Input del texto y del botón-->
      <input type="texto" id="miInput" placeholder="Escribe algo aquí" />
      <button id="boton">Enviar</button>
    </div>
    <div>
      <!--Párrafo que hemos creado para que aparezca el texto que escribamos-->
      <p id="parrafoDestino">(Escríbeme algo)</p>
    </div>
    <!--Mi script que lo meto al final del body-->
    <script src="ejercicio_1_vera_rubio.js"></script>
  </body>
</html>
