> http GET https://reqres.in/api/users/2
HTTP/1.1 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, Authorization, x-api-key
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Access-Control-Allow-Origin: http://localhost:5173
Age: 2346
CF-RAY: 980fc64cae19da18-MAD
Cache-Control: max-age=14400
Connection: keep-alive
Content-Encoding: br
Content-Type: application/json; charset=utf-8
Date: Thu, 18 Sep 2025 09:21:41 GMT
Nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
Ratelimit-Limit: 100
Ratelimit-Policy: 100;w=60
Ratelimit-Remaining: 98
Ratelimit-Reset: 60
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=qyCBm3ryOrl0M9Us%2Fw81mjvc8KzJT0yhLoHFKasl6Zg%3D\u0026sid=c4c9725f-1ab0-44d8-820f-430df2718e11\u0026ts=1758116182"}],"max_age":3600}
Reporting-Endpoints: heroku-nel="https://nel.heroku.com/reports?s=qyCBm3ryOrl0M9Us%2Fw81mjvc8KzJT0yhLoHFKasl6Zg%3D&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&ts=1758116182"
Server: cloudflare
Transfer-Encoding: chunked
Vary: Origin, Accept-Encoding
Via: 1.1 heroku-router
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Request-Id: 3e46821c-3f2f-8c35-b1ec-bd23f3e7e198
X-Xss-Protection: 1; mode=block
cf-cache-status: HIT
etag: W/"152-ApQgGHL6RKwaebFlrPCYPBO1xHg"
server-timing: cfL4;desc="?proto=TCP&rtt=19752&min_rtt=18212&rtt_var=7930&sent=4&recv=6&lost=0&retrans=0&sent_bytes=2832&recv_bytes=764&delivery_rate=159016&cwnd=252&unsent_bytes=0&cid=e516197c4aa32704&ts=61&x=0"

{
    "data": {
        "avatar": "https://reqres.in/img/faces/2-image.jpg",
        "email": "janet.weaver@reqres.in",
        "first_name": "Janet",
        "id": 2,
        "last_name": "Weaver"
    },
    "support": {
        "text": "Tired of writing endless social media content? Let Content Caddy generate it for you.",
        "url": "https://contentcaddy.io?utm_source=reqres&utm_medium=json&utm_campaign=referral"
    }
}

