> http GET https://reqres.in/api/users\?delay\=3 x-api-key:reqres-free-v1
HTTP/1.1 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, Authorization, x-api-key
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Access-Control-Allow-Origin: http://localhost:5173
CF-RAY: 9810620cfb0500b2-MAD
Connection: keep-alive
Content-Encoding: br
Content-Type: application/json; charset=utf-8
Date: Thu, 18 Sep 2025 11:08:04 GMT
Etag: W/"41e-bY3U72nulxuwNd/TmihMEHjLmek"
Nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
Ratelimit-Limit: 100
Ratelimit-Policy: 100;w=60
Ratelimit-Remaining: 96
Ratelimit-Reset: 37
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=b7gEyOE%2B4Qy9f1S7pmZk%2Bodzq5SHRvWbftUQXTOpyjs%3D\u0026sid=c4c9725f-1ab0-44d8-820f-430df2718e11\u0026ts=1758193681"}],"max_age":3600}
Reporting-Endpoints: heroku-nel="https://nel.heroku.com/reports?s=b7gEyOE%2B4Qy9f1S7pmZk%2Bodzq5SHRvWbftUQXTOpyjs%3D&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&ts=1758193681"
Server: cloudflare
Transfer-Encoding: chunked
Vary: Origin
Via: 1.1 heroku-router
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Request-Id: bd5bca3a-53c1-82c0-5e5c-67c547067dea
X-Xss-Protection: 1; mode=block
cf-cache-status: DYNAMIC
server-timing: cfL4;desc="?proto=TCP&rtt=24572&min_rtt=21766&rtt_var=10166&sent=4&recv=6&lost=0&retrans=0&sent_bytes=2831&recv_bytes=797&delivery_rate=133051&cwnd=251&unsent_bytes=0&cid=ee27487921c9fe31&ts=3102&x=0"

{
    "data": [
        {
            "avatar": "https://reqres.in/img/faces/1-image.jpg",
            "email": "george.bluth@reqres.in",
            "first_name": "George",
            "id": 1,
            "last_name": "Bluth"
        },
        {
            "avatar": "https://reqres.in/img/faces/2-image.jpg",
            "email": "janet.weaver@reqres.in",
            "first_name": "Janet",
            "id": 2,
            "last_name": "Weaver"
        },
        {
            "avatar": "https://reqres.in/img/faces/3-image.jpg",
            "email": "emma.wong@reqres.in",
            "first_name": "Emma",
            "id": 3,
            "last_name": "Wong"
        },
        {
            "avatar": "https://reqres.in/img/faces/4-image.jpg",
            "email": "eve.holt@reqres.in",
            "first_name": "Eve",
            "id": 4,
            "last_name": "Holt"
        },
        {
            "avatar": "https://reqres.in/img/faces/5-image.jpg",
            "email": "charles.morris@reqres.in",
            "first_name": "Charles",
            "id": 5,
            "last_name": "Morris"
        },
        {
            "avatar": "https://reqres.in/img/faces/6-image.jpg",
            "email": "tracey.ramos@reqres.in",
            "first_name": "Tracey",
            "id": 6,
            "last_name": "Ramos"
        }
    ],
    "page": 1,
    "per_page": 6,
    "support": {
        "text": "Tired of writing endless social media content? Let Content Caddy generate it for you.",
        "url": "https://contentcaddy.io?utm_source=reqres&utm_medium=json&utm_campaign=referral"
    },
    "total": 12,
    "total_pages": 2
}

