> http POST https://reqres.in/api/login email="peter@klaven" x-api-key:reqres-free-v1
HTTP/1.1 400 Bad Request
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, Authorization, x-api-key
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Access-Control-Allow-Origin: http://localhost:5173
CF-RAY: 98105bd779dfd7e1-MAD
Connection: keep-alive
Content-Length: 28
Content-Type: application/json; charset=utf-8
Date: Thu, 18 Sep 2025 11:03:47 GMT
Etag: W/"1c-NmpazMScs9tOqR7eDEesn+pqC9Q"
Nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
Ratelimit-Limit: 100
Ratelimit-Policy: 100;w=60
Ratelimit-Remaining: 98
Ratelimit-Reset: 60
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=DcW7ttKqegvIiSvfjGIAgnutwebrm8pnro9wac6zRDQ%3D\u0026sid=c4c9725f-1ab0-44d8-820f-430df2718e11\u0026ts=1758193427"}],"max_age":3600}
Reporting-Endpoints: heroku-nel="https://nel.heroku.com/reports?s=DcW7ttKqegvIiSvfjGIAgnutwebrm8pnro9wac6zRDQ%3D&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&ts=1758193427"
Server: cloudflare
Vary: Origin
Via: 1.1 heroku-router
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Request-Id: d455a763-6039-3c0f-70c9-96b88550e727
X-Xss-Protection: 1; mode=block
cf-cache-status: DYNAMIC
server-timing: cfL4;desc="?proto=TCP&rtt=23578&min_rtt=20736&rtt_var=9806&sent=4&recv=7&lost=0&retrans=0&sent_bytes=2833&recv_bytes=913&delivery_rate=139660&cwnd=251&unsent_bytes=0&cid=7f60021685494822&ts=160&x=0"

{
    "error": "Missing password"
}

