> http POST https://reqres.in/api/users/23 x-api-key:reqres-free-v1
HTTP/1.1 201 Created
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, Authorization, x-api-key
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Access-Control-Allow-Origin: http://localhost:5173
CF-RAY: 981026548e09b124-MAD
Connection: keep-alive
Content-Length: 51
Content-Type: application/json; charset=utf-8
Date: Thu, 18 Sep 2025 10:27:15 GMT
Etag: W/"33-RAkzKk5L/UCEVjnYVORIbnqj204"
Nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
Ratelimit-Limit: 100
Ratelimit-Policy: 100;w=60
Ratelimit-Remaining: 98
Ratelimit-Reset: 60
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=y1JWgchcsdwYRCbY9dLv%2Fboq8ITGnn7UeB7fl7NWJ7o%3D\u0026sid=c4c9725f-1ab0-44d8-820f-430df2718e11\u0026ts=1758191235"}],"max_age":3600}
Reporting-Endpoints: heroku-nel="https://nel.heroku.com/reports?s=y1JWgchcsdwYRCbY9dLv%2Fboq8ITGnn7UeB7fl7NWJ7o%3D&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&ts=1758191235"
Server: cloudflare
Vary: Origin
Via: 1.1 heroku-router
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Request-Id: 2273c082-f5c7-5139-d99a-dd64e6d76d07
X-Xss-Protection: 1; mode=block
cf-cache-status: DYNAMIC
server-timing: cfL4;desc="?proto=TCP&rtt=20953&min_rtt=20866&rtt_var=7887&sent=4&recv=6&lost=0&retrans=0&sent_bytes=2832&recv_bytes=812&delivery_rate=138790&cwnd=251&unsent_bytes=0&cid=ec599e8b047cf9b8&ts=153&x=0"

{
    "createdAt": "2025-09-18T10:27:15.392Z",
    "id": "836"
}

