> http POST https://reqres.in/api/register email="esydney@fife" x-api-key:reqres-free-v1
HTTP/1.1 400 Bad Request
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, Authorization, x-api-key
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Access-Control-Allow-Origin: http://localhost:5173
CF-RAY: 981051d9abf4e069-MAD
Connection: keep-alive
Content-Length: 28
Content-Type: application/json; charset=utf-8
Date: Thu, 18 Sep 2025 10:56:58 GMT
Etag: W/"1c-NmpazMScs9tOqR7eDEesn+pqC9Q"
Nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
Ratelimit-Limit: 100
Ratelimit-Policy: 100;w=60
Ratelimit-Remaining: 98
Ratelimit-Reset: 60
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=Gjx9%2BozYR0pPXDy1PfQa2wXwxKh76M7WpVWNFWVv1RA%3D\u0026sid=c4c9725f-1ab0-44d8-820f-430df2718e11\u0026ts=1758193018"}],"max_age":3600}
Reporting-Endpoints: heroku-nel="https://nel.heroku.com/reports?s=Gjx9%2BozYR0pPXDy1PfQa2wXwxKh76M7WpVWNFWVv1RA%3D&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&ts=1758193018"
Server: cloudflare
Vary: Origin
Via: 1.1 heroku-router
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Request-Id: 964e3a58-6737-a5fa-a5ab-d1f621d7d185
X-Xss-Protection: 1; mode=block
cf-cache-status: DYNAMIC
server-timing: cfL4;desc="?proto=TCP&rtt=21175&min_rtt=20100&rtt_var=8305&sent=5&recv=7&lost=0&retrans=0&sent_bytes=2831&recv_bytes=916&delivery_rate=144079&cwnd=232&unsent_bytes=0&cid=5d735a356218f54b&ts=201&x=0"

{
    "error": "Missing password"
}

