> http GET https://reqres.in/api/unknown
HTTP/1.1 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, Authorization, x-api-key
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Access-Control-Allow-Origin: http://localhost:5173
Age: 2578
CF-RAY: 980fd08df83183bd-MAD
Cache-Control: max-age=14400
Connection: keep-alive
Content-Encoding: br
Content-Type: application/json; charset=utf-8
Date: Thu, 18 Sep 2025 09:28:41 GMT
Nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
Ratelimit-Limit: 100
Ratelimit-Policy: 100;w=60
Ratelimit-Remaining: 98
Ratelimit-Reset: 60
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=uB4cu%2BJiEuKRdJGd4EBIis3vnRkXwjDQpEadrZ01WJw%3D\u0026sid=c4c9725f-1ab0-44d8-820f-430df2718e11\u0026ts=1758177872"}],"max_age":3600}
Reporting-Endpoints: heroku-nel="https://nel.heroku.com/reports?s=uB4cu%2BJiEuKRdJGd4EBIis3vnRkXwjDQpEadrZ01WJw%3D&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&ts=1758177872"
Server: cloudflare
Transfer-Encoding: chunked
Vary: Origin, Accept-Encoding
Via: 1.1 heroku-router
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Request-Id: 391702cd-c57d-267d-1127-fe27ce6d48b4
X-Xss-Protection: 1; mode=block
cf-cache-status: HIT
etag: W/"2fb-zJ/iiAzm4zf7SruyfEtNo0xEDoY"
server-timing: cfL4;desc="?proto=TCP&rtt=19885&min_rtt=19167&rtt_var=7700&sent=4&recv=6&lost=0&retrans=0&sent_bytes=2831&recv_bytes=764&delivery_rate=151093&cwnd=251&unsent_bytes=0&cid=b4c77aa78d12e881&ts=47&x=0"

{
    "data": [
        {
            "color": "#98B2D1",
            "id": 1,
            "name": "cerulean",
            "pantone_value": "15-4020",
            "year": 2000
        },
        {
            "color": "#C74375",
            "id": 2,
            "name": "fuchsia rose",
            "pantone_value": "17-2031",
            "year": 2001
        },
        {
            "color": "#BF1932",
            "id": 3,
            "name": "true red",
            "pantone_value": "19-1664",
            "year": 2002
        },
        {
            "color": "#7BC4C4",
            "id": 4,
            "name": "aqua sky",
            "pantone_value": "14-4811",
            "year": 2003
        },
        {
            "color": "#E2583E",
            "id": 5,
            "name": "tigerlily",
            "pantone_value": "17-1456",
            "year": 2004
        },
        {
            "color": "#53B0AE",
            "id": 6,
            "name": "blue turquoise",
            "pantone_value": "15-5217",
            "year": 2005
        }
    ],
    "page": 1,
    "per_page": 6,
    "support": {
        "text": "Tired of writing endless social media content? Let Content Caddy generate it for you.",
        "url": "https://contentcaddy.io?utm_source=reqres&utm_medium=json&utm_campaign=referral"
    },
    "total": 12,
    "total_pages": 2
}

