> http PUT https://reqres.in/api/users/2 name="morpheus" job="zion resident" x-api-key:reqres-free-v1 --json
HTTP/1.1 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, Authorization, x-api-key
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Access-Control-Allow-Origin: http://localhost:5173
CF-RAY: 98102bf21f25384d-MAD
Connection: keep-alive
Content-Encoding: br
Content-Type: application/json; charset=utf-8
Date: Thu, 18 Sep 2025 10:31:05 GMT
Etag: W/"50-+JkPkHoKL1sgRTWbVcIYcNLm38w"
Nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
Ratelimit-Limit: 100
Ratelimit-Policy: 100;w=60
Ratelimit-Remaining: 98
Ratelimit-Reset: 60
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=A5FxAY9CtnJW0Nt4LDPARM4kbini0oDVOfVGLtoeAeA%3D\u0026sid=c4c9725f-1ab0-44d8-820f-430df2718e11\u0026ts=1758191465"}],"max_age":3600}
Reporting-Endpoints: heroku-nel="https://nel.heroku.com/reports?s=A5FxAY9CtnJW0Nt4LDPARM4kbini0oDVOfVGLtoeAeA%3D&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&ts=1758191465"
Server: cloudflare
Transfer-Encoding: chunked
Vary: Origin, Accept-Encoding
Via: 1.1 heroku-router
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Request-Id: d6fe5b3b-6882-0373-5ced-b8e16c312349
X-Xss-Protection: 1; mode=block
cf-cache-status: DYNAMIC
server-timing: cfL4;desc="?proto=TCP&rtt=24710&min_rtt=22771&rtt_var=9924&sent=5&recv=7&lost=0&retrans=0&sent_bytes=2833&recv_bytes=933&delivery_rate=127179&cwnd=177&unsent_bytes=0&cid=6742bad9bb181625&ts=186&x=0"

{
    "job": "zion resident",
    "name": "morpheus",
    "updatedAt": "2025-09-18T10:31:05.428Z"
}

